{
  "name": "netweave-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "encrypt:private-key": "node scripts/encrypt-private-key.js",
    "preview:registration-rewards": "node scripts/preview-registration-rewards.js",
    "backfill:registration-rewards": "node -e \"import('./src/config/db.js').then(async ({ connectDatabase }) => { const { migrateMissingRegistrationRewards } = await import('./src/services/migrationService.js'); await connectDatabase(); const result = await migrateMissingRegistrationRewards(); console.log(result); process.exit(0); }).catch((error) => { console.error(error); process.exit(1); })\"",
    "migrate:downline-levels": "node -e \"import('./src/config/db.js').then(async ({ connectDatabase }) => { const { migrateDownlineLevelsToCurrentDepth } = await import('./src/services/migrationService.js'); await connectDatabase(); const result = await migrateDownlineLevelsToCurrentDepth(); console.log(result); process.exit(0); }).catch((error) => { console.error(error); process.exit(1); })\"",
    "migrate:binary-tree": "node -e \"import('./src/config/db.js').then(async ({ connectDatabase }) => { const { rebuildBinaryReferralTree } = await import('./src/services/migrationService.js'); await connectDatabase(); const result = await rebuildBinaryReferralTree(); console.log(result); process.exit(0); }).catch((error) => { console.error(error); process.exit(1); })\"",
    "seed:dummy-tree-level4": "node -e \"import('./src/config/db.js').then(async ({ connectDatabase }) => { const { seedAdminTreeToLevelFour } = await import('./src/services/migrationService.js'); await connectDatabase(); const result = await seedAdminTreeToLevelFour(); console.log(result); process.exit(0); }).catch((error) => { console.error(error); process.exit(1); })\""
  },
  "dependencies": {
    "@sendgrid/mail": "^8.1.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5",
    "morgan": "^1.10.0",
    "viem": "^2.22.21"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
